:root
	--main-color: #061E37
	--btn-color: #1DE9B6
	--second-color: #ffffff
	--desc-color: #B0BEC5

$mainColor: var(--main-color)
$btnColor: var(--btn-color)
$secondColor: var(--second-color)
$descColor: var(--desc-color)

$width: 1440px

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px