.article
  font-family: 'Raleway', sans-serif
  margin: 50px 0
  text-align: center
  
  &-info
    text-align: center

    &-title
      font-weight: bold
      font-size: 45px
      color: $mainColor
    
    &-text
      font-weight: bold
      margin: 0
      font-size: 25px
      color: $descColor

    &-desc
      margin: 0 auto
      max-width: 555px
      font-size: 15px
      color: $descColor

  &-list
    padding: 30px 0
    list-style: none
    text-align: center

    +tablet 
      +grid(repeat(2, 1fr))

    +laptop
      +grid(repeat(3, 1fr))

  &-item
    margin: 0 auto
    padding: 0 30px
    max-width: 350px
    transition: .5s

    &:hover
      background: #e6fffb
      border-radius: 20px
      box-shadow: 0px 32px 50px -40px #17E1C3

    &:nth-child(3)
      +tablet
        grid-column: 1 / 3

      +laptop
        grid-column: 3 / 4

  &-icon
    padding: 40px
    font-size: 80px

    &-calendar
      color: #B388FF

    &-man
      color: #80D8FF

    &-shield
      color: #EA80FC

  &-title
    font-weight: bold
    color: $mainColor
    font-size: 20px

  &-desc
    font-size: 15px

  &-btn 
    margin: 0 auto
    padding: 20px 25px
    background: #1DE9B6
    color: $secondColor
    font-size: 15px
    text-transform: uppercase
    font-weight: bold
    border-radius: 5px
    border: none

    &:hover
      background: #1dc299

.static
  text-align: left

  &-list
    padding: 50px 0 
    list-style: none

    +phone
      +grid(repeat(2, 1fr))

    +laptop 
      +grid(repeat(4, 1fr))

  &-item
    display: flex
    max-width: 100%
    max-height: 150px
    padding: 30px 40px

    +desktop
      padding: 30px 50px

    &-first
      background: #80D8FF

    &-second
      background: #82B1FF
    
    &-third
      background: #B388FF

    &-fourth
      background: #EA80FC

  &-icon
    position: absolute
    top: 20px
    left: 20px
    right: 20px
    bottom: 20px
    color: #80D8FF
    font-size: 23px

    &-wrap
      position: relative

  &-desc
    padding: 1px 10px
    font-size: 18px
    color: $secondColor
    font-weight: bold