.footer
  font-family: 'Raleway', sans-serif

  &-info
    margin-top: 50px
    text-align: center

    &-title
      color: $mainColor
      font-weight: bold
      font-size: 45px

    &-desc
      margin: 0 auto
      max-width: 555px
      color: $descColor

  &-check
    margin: 0 auto
    padding-bottom: 50px
    max-width: 600px

    +phone
      display: flex
      justify-content: space-between

    &-wrap
      margin: 0 auto
      margin-top: 50px
      max-width: 600px

      +phone
        +grid(repeat(2, 1fr))

  &-field
    margin: 10px
    padding: 10px
    min-width: 95%
    border: solid $mainColor
    border-radius: 5px
    border-width: 1px
    font-size: 14px
    font-weight: bold

    &-message
      padding-bottom: 100px

    &::placeholder
      color: $mainColor

    &:nth-child(5)
      grid-column: 1 / 3
      margin-right: 3px

  &-checkbox
    margin: 10px

    &-wrap
      padding: 15px 0 15px 0

  &-label
    color: $mainColor
    font-size: 15px
    font-weight: bold

  &-btn  
    margin: 10px
    padding: 10px 25px
    min-width: 100px
    background: #1DE9B6
    color: $secondColor
    font-size: 15px
    text-transform: uppercase
    font-weight: bold
    border-radius: 5px
    border: none

    &:hover
      background: #18c096


  &-end
    background: $mainColor

    &-wrap
      padding: 70px 0

      +phone
        +grid(repeat(2, 1fr))

      +tablet 
        display: block

    &-line

      +tablet
        display: flex
        justify-content: space-between

    &-logo

      &-wrap
        padding: 20px 0

    &-list
      padding: 20px 0
      list-style: none

      +tablet 
        display: flex


    &-item
      padding: 10px
      color: $secondColor

      &:hover
        color: #0b335e

    &-link 
      color: $secondColor
      text-decoration: none

      &:hover
        color: #0b335e

    &-social

      &-icon
        padding: 30px 10px
        color: $descColor
        font-size: 20px
        text-decoration: none

        &:hover
          color: #0b335e