.header
  font-family: 'Raleway', sans-serif
  background: url(../img/header/background.png) no-repeat
  background-size: cover 
  max-width: 100%

  &-elem
    padding: 50px 0
    +laptop
      padding: 150px 0

    +laptop
      +grid(repeat(2, 1fr))

  &-title
    font-weight: bold
    color: $secondColor
    font-size: 55px

  &-desc
    color: $secondColor
    font-size: 18px
    max-width: 580px

  &-btn 
    margin: 20px 10px 10px 0
    padding: 15px 30px
    text-transform: uppercase
    font-size: 15px
    font-weight: bold
    border-radius: 5px
    border: none

    &-first
      color: $secondColor
      background: $mainColor

      &:hover
        color: $mainColor
        background: $secondColor

    &-second
      color: $mainColor
      background: $secondColor

      &:hover
        color: $secondColor
        background: $mainColor

  &-video
    width: 100%
    height: 100%

    &-wrap
      max-width: 600px
      height: 320px 

.navbar
  text-align: center

  &-link
    padding: 0 25px
    font-size: 15px
    text-decoration: none 
    color: $secondColor
    font-weight: bold

    &:hover
      color: $mainColor

    &-active
      color: $mainColor

  &-btn 
    margin: 0 auto
    padding: 5px 20px
    border: solid $secondColor
    border-radius: 5px
    border-width: thin
    background: #00000000
    color: $secondColor
    outline: none

    &:hover
      color: $mainColor
      background: $secondColor

    +laptop
      margin: 0