.main
  margin: 0 auto
  max-width: 800px
  text-align: center

  &-info
    margin-top: 100px
    text-align: center

    &-title
      color: $mainColor
      font-weight: bold
      font-size: 45px

    &-desc
      margin: 0 auto
      max-width: 555px
      color: $descColor
      font-size: 15px

  &-team
    padding-top: 100px
    max-width: 645px
    margin: 0 auto
    text-align: center

    &-img
      width: 100%
      height: 100%

      &-wrap
        margin: 0 auto
        max-width: 160px
        max-height: 160px
    
    &-title
      padding-top: 60px
      color: $mainColor
      font-size: 18px

    &-desc
      margin: 0 auto
      max-width: 645px
      color: $descColor
      font-size: 15px

    &-social

      &-icon
        padding: 20px 10px
        color: $descColor
        font-size: 20px
        text-decoration: none

        &:hover
          color: $mainColor

  &-icon
    margin: 0 auto
    padding: 30px 10px
    font-size: 25px
    color: $mainColor

.swiper-container-main
  position: relative
  margin: 0 auto
  max-width: 700px