.section
  font-family: 'Raleway', sans-serif

  &-info
    margin: 0 auto
    max-width: 555px
    text-align: center

    &-title
      color: $mainColor
      font-weight: bold

    &-desc
      color: $descColor

.accordion

  &-wrap
    margin: 0 auto
    margin-top: 20px
    max-width: 800px
    border-radius: 10px
    box-shadow: 0px 0px 14px 1px #bbbbbb
    transition: .5s

  &-btn 
    background: #ffffff
    color: $mainColor
    padding: 18px
    width: 100%
    border: none
    text-align: left
    font-size: 15px
    border-radius: 10px
    font-weight: bold
    outline: none
    text-transform: uppercase
    display: flex
    justify-content: space-between

    &-active
      transition: .6s

  &-panel
    display: none
    padding: 20px

    +tablet 
      +grid(2, 1fr)

    &-img
      width: 100%
      height: 100%

      &-wrap
        max-width: 250px
        max-height: 155px

    &-desc
      padding-top: 20px
        
      +tablet
        grid-column: 2 / 4
        padding-left: 20px


